DATABASE_URL=postgresql://neondb_owner:npg_Vm0zisbY9Ejp@ep-misty-field-acl94orc-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FLASK_ENV=development
# Trocar o database_URL para o nosso banco de dados